<html>

<head>
    <title>Students Attendance App</title>
    <link rel="stylesheet" href="Attendance.css">
</head>

<body>
    <div class="container">
        <h1>Attendance for 6/30/2022</h1>


        <table border="1" align="center" cellspacing="0">

            <colgroup> 
                <col />
                <col />
                <col style="padding: 1px 34px;"/>
                <col />
                <col />
                <col />
            </colgroup>

            <thead>

                <tr>
                    <th>Num</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th colspan="3">Attendance</th>
                </tr>

            </thead>


            <tbody>

                <tr>
                    <td>1</td>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td><button class="att">&#9989;</button></td>
                    <td><button class="att">&#128683;</button></td>
                    <td><button class="att">&#128337;</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12346</td>
                    <td>Jane Doe</td>
                    <td><button class="att">&#9989;</button></td>
                    <td><button class="att">&#128683;</button></td>
                    <td><button class="att">&#128337;</button></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>12347</td>
                    <td>Joe Doe</td>
                    <td><button class="att">&#9989;</button></td>
                    <td><button class="att">&#128683;</button></td>
                    <td><button class="att">&#128337;</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12348</td>
                    <td>Jack Doe</td>
                    <td><button class="att">&#9989;</button></td>
                    <td><button class="att">&#128683;</button></td>
                    <td><button class="att">&#128337;</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>12349</td>
                    <td>Jill Doe</td>
                    <td><button class="att">&#9989;</button></td>
                    <td><button class="att">&#128683;</button></td>
                    <td><button class="att">&#128337;</button></td>
                </tr>
                <tr class="foot">
                    <td colspan="3">Statistics</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

            </tbody>
        </table>
        <br>
        <br>
        <button id="b1">Add Students</button>
        <button id="b2" >Save</button>
        <button>Clear All</button>

    </div>
</body>

</html>